<!-- <h3 class="mt-3">Angular Shared Service</h3> -->
<div class="container-fluid mt-4">
  <div class="row">
    <div class="col-sm-12 border border-primary">
     <app-component1></app-component1>
    </div>
    <div class="col-sm-12 border border-primary mt-3">
      <app-component2></app-component2>
    </div>
    <div class="col-sm-12 border border-primary mt-3">
      <app-component3></app-component3>
    </div>
    <div class="col-sm-12 border border-primary mt-3">
      <app-component4></app-component4>
    </div>
  </div>
</div>